server.port=8081
spring.application.name=Cartao

spring.datasource.url = jdbc:mysql://localhost:3306/cartao_microservice
spring.datasource.username = admin
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

server.error.include-message=always 
server.error.include-binding-errors=always 

security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me

security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.grantType= client_credentials

